* { padding: 0; margin: 0; }

						html{
							font-family:Helvetica;
						}
						body {
							 border-style: dotted; 
							 border-width: thin; 
							 border-color: black; 	
							 width: 99.99%; 
							 margin: 0 auto;
						}	
						
						header {
							 border-style: dotted; 
							 border-width: thin; 
							 border-color: black;
							 margin: 1.2%;
							 padding: 1.2%; 				 
						}
					
						header img{
							
								display:block;
								margin:auto;
							
						}
						nav {
							 border-style: dotted; 
							 border-width: thin; 
							 border-color: black;
							 margin: 1.2%;
							 padding: 15px;
							
						}
						#eskuma1nav{
							float: right;
							text-align:right;
						}

						#menu2{
							display: none;
						}

						@media only screen and (max-width: 767px){
							#menu1{
								display: none;
							}
							#menu2{
								display: block;
							}
						}
						
							main section {
								display: flex;
								align-items: center;
							}
							
						nav li {
						 
						 
						 display: inline; 
						 margin-right: 10px;
						 }
						 
						 main {
							 border-style: dotted; 
							 border-width: thin; 
							 border-color: black;
							 margin-bottom: 1.2%;
							 margin-left: 1.2%;
							 margin-right:1.2%;
							 object-fit: cover;
							 padding: 1.2%; 
							 width: 1.3; 
							
							 }
							 
						 main img {
							display:block;
							margin: 0.5%;
							 }
						
							 
						 aside {
							border-style: dotted; 
							border-width: thin; 
							margin-bottom: 1.2%;
							margin-left: 1.2%;
							margin-right:1.2%;
							object-fit: cover;
							padding: 1.2%; 
							width: 1.3; 
						}

						aside img{
							max-width:250px; 
						}
								

								aside section{
									display: flex;
									grid-template: auto auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
									row-gap: 1.2%;
									flex-wrap:wrap ;
									column-gap: 1.2%;									
									padding: 1.2%; 
									width: 1.3; 
									display: flex;
									justify-content: center;
									text-align: center;

								}

								#aside1{
									grid-row: 1/2;
									grid-column: 1/span 3;
									border: 1px dotted black;
									margin-bottom: 1.2%; 
								
								}
								#aside2 {
									grid-row: 1/2;
									grid-column: 4/span 3;
									border:1px dotted black;
									margin-bottom: 1.2%; 

								}
								#aside3 {
									grid-row: 1/2;
									grid-column: 7/span 3;
									border:1px dotted black;
									margin-bottom: 1.2%; 

								}
								#aside4 {
									grid-row: 1/2;
									grid-column: 10/span 3;
									border:1px dotted black;
									margin-bottom: 1.2%; 

								}

								article {
									border-style: dotted; 
									border-width: thin; 
									margin-bottom: 1.2%;
									margin-left: 1.2%;
									margin-right:1.2%;
									object-fit: cover;
									padding: 1.2%; 
									width: 1.3; 
								}

								article section{
									display: flex;
									grid-template: auto auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
									row-gap: 15px;
									flex-wrap:wrap ;
									column-gap: 15px;									
									padding: 1.2%; 
									width: 1.3; 
									display: flex;
								

								}
							
								
								#article1{
									grid-row: 1/2;
									grid-column: 1/span 7;
									border: 1px dotted black;
									margin-bottom: 1.2%; 
									
								}

								#article2{
									grid-row: 1/2;
									grid-column: 7/span 7;
									border: 1px dotted black;
									margin-bottom: 1.2%; 
									width: 35%;
									margin:auto;
									padding: 1%;
								}

								.tachado {
									text-decoration: line-through;
									text-decoration-color: red;
								}
								
								article video{
									display:block;
									margin:auto;
									max-width:700px; 
									height:auto;
									width:100%;
	
								}

						 footer {
							 border-style: dotted; 
							 border-width: thin; 
							 border-color: black;
							 padding: 1.2%;
							 margin: 1.2%; 
							 padding-left: 25px;
							 
						 }
						 footer section{
							 display: grid;
							grid-template: auto auto / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
							row-gap: 1.2%;
							column-gap: 1.2%;
						 }
						 	#footer1 {
								 grid-row: 1/2;
								 grid-column: 1/span 3;
								 border: 1px;
							 }
							 #footer2 {
								grid-row: 1/2;
								grid-column: 4/span 3;
								border:1px;
							}
							#footer3 {
								grid-row: 1/2;
								grid-column: 7/span 3;
								border:1px;
							}
						

							.botoia{
								text-decoration: none;
								padding: 1px;
								font-weight: 100;
								font-size:13px;
								color: #ffffff;
								background-color: #747070;
								border-radius: 6px;
								border: 2px solid #c6cccc;
								text-align: center;
							  }